<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Xian's Bio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>
<div class="container">  
 <section id="main-bio">
<h2>Xian Yang</h2>

<img id="img-bio" src="images/xian.jpg" alt="xian" width="200" height="200">

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
</section>

<section id="contact-info">
<h2>Contact Info</h2>
<ul>
    <li><b>Email:</b> <a href="katouwanzi@gmail.com" target="_blank">katouwanzi@gmail.com</a></li>
    <li><b>Github:</b> <a href="https://github.com/katouwanzi" target="_blank">katouwanzi</a></li>
    <li><b>Potfolio:</b><a href="" target="_blank">Coming Soon</a></li>
</ul>
</section>


</div>
</body>

</html>

